jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1;DataBaseName=SuperMarket
jdbc.username=sa
jdbc.password=123
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxWait=6000
jdbc.maxActive=10
jdbc.initialSize=10